@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Work+Sans:wght@400;500;700&display=swap');


*{
    padding: 0;
    margin: 0;

}

.container_prod{
    max-width: 80%;
    /* max-width:600px !important; */
    height:300px !important;
}

.container .glide__arrow{
    background-color: #698AFF;
    border-radius:100px;
    width: 70px;
    padding:25px;
    padding-top:27px;
    align-items: center;
    justify-content: center;
}

.glide__arrows{
    margin-top: 20px;
}

.glide__slide{
    width:250px;
    height:300px;
    padding: 1rem;

}

body{
    background-color: #F8F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    gap:16px;
    /* font-family: 'Work Sans';
    font-weight: 500; */
}

.card{
    background-color: #ffff;
    width: 350px;
    height: 250px;
    border-radius:12px;
    box-shadow: 4px 4px 12px #aaaa;

}

.cont-prod{
    /* margin-left: 10px; */
    float: left;
    width: 100%;
    padding:10px;
}


/* .card div{
    display:flex;
    flex-direction: column;
    /* justify-content: center; 
    align-items:center;
    gap:4px;
    height:50%;
    width: 80%;
} */

/* .card h1{
    font-family: 'Work Sans';
    font-size:1.2rem;
    margin-top: 20px;
    font-weight: 700;

} */

/* .card h2{
    font-size: 1.5rem;
    color: #aaaa;
    font-family:'Roboto';
} */

/*
.card span{
    font-size:1.7rem;
    color: #000;
    font-family: 'Roboto';
}
*/



.img-prod{
    width: 100%;
    height: 50%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: #E4E4FF;
}

.conteudoCard{
    display: flex;
    /* width: 100%; */
    /* float: left; */
    text-align: center;
    margin-bottom: 0.8em;
    margin-left: 0;
}

/* #conteudoCard .button-comprar{
    justify-content: center;
    align-items: center;
    display:flex;
} */


.precoAtual{
    font-size:1.7rem;
    color: #000;
    font-family: 'Roboto';
    margin-right: 20px;
}

.desconto{
    width: 80%;
    background-color: #E4E4FF;
    border-radius: 15px;
    font-family: 'Roboto';
    font-weight: 700;
    width: 4.5rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7px;
}

.test{
    display: flex;
    align-items: center;
}

.glide__arrow{
    background-color: #000;
    border: none;
}

.ajuste-button{
    display: flex;
    width: 100%;
    align-items: center;
    
}

.button-comprar{
    width:80%;
    background-color: #698AFF;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 25%;
    padding-right: 25%;
    font-weight: 500;
    font-family: 'Work Sans';
    border-style: none;
    border-radius: 6px;
    color: #fff;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    /* margin-left: 25%; */
    /* margin-left: 50%; */
    /* margin-left:20%; */

} 

.titulo-prod{
    font-size: 2rem !important;
    font-family: 'Work Sans';
}

.precoAtual, .precoAntigo{
    font-family: 'Roboto';
}

.precoAntigo{
    color: #999999;
}

/* Media Queries, testar */

/* Media Querie 4K */

@media (min-width: 2560px) {
    .carrossel-container-box img {
        width: 100%;
        height: 50rem;
    }

    .carrossel-container-box{
        display: flex;
        justify-content: center;
        width: 90vw;
    }

    .carrossel-container{
        margin-top: 5rem;
    }
}

/* Media Queries */

@media (max-width: 1700px) {
    .homepage-about-section {
        display: flex;
        justify-content: center;
        gap: 4rem;
        padding: 1rem;
        width: 60vw;
        flex-wrap: wrap;
    }

    .homepage-about-section .texts-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 1500px) {
    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        gap: 5rem;
    }
}

@media (max-width: 1200px) {
    .produto-box img {
        width: 200px;
    }

    .produto-box h4 {
        font-weight: bold;
        max-width: 150px;
        text-align: center;
    }

    .homepage-beneficios {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        width: 80vw;
    }
}

@media (max-width: 900px) {
    .homepage-category-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 90vw;
    }

    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        gap: 5rem;
    }

    .carrossel-container-box img {
        width: 100%;
        height: 40rem;
    }
}

@media (max-width: 800px) {
    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        gap: 5rem;
    }

    .homepage-category-cards .card-category img {
        width: 250px;
        height: 350px;
        max-width: 100%;
        border-radius: 15px;
    }

    @media (max-width: 540px) {
        .homepage-prod-carrossel .glide__arrow {
            display: none;
        }
    }


    .shadow-hover{
        opacity: 0;
        background-color: rgba(0, 0, 0, .5);
        width: 250px;
        height: 0;
        position: absolute;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffff;
        cursor: pointer;
        transition: ease .4s;
    }

    .card-category:hover .shadow-hover{
        opacity: 1;
        transition: ease .4s;
        height: 350px;
    }
}

@media (max-width: 600px) {
    .carrossel-container-box {
        display: flex;
        justify-content: center;
        width: 100vw;
        max-width: 100%;
    }

    .carrossel-container {
        margin-top: 0;
    }

    .homepage-beneficios{
        margin-top: -3rem;
    }
}

@media (max-width: 500px) {
    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        gap: 5rem;
    }

    .carrossel-container-box img {
        width: 100%;
        height: 30rem;
    }
}

@media (max-width: 400px){
    .homepage-about-section .texts-about p {
        padding: 1rem;
        width: 100%;
        text-align: center;
    }
}